PokeApp/Pages/PokemonDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokeApp.Pages.PokemonDetailsPage"
             xmlns:viewModels="clr-namespace:PokeApp.ViewModels"
             xmlns:models="clr-namespace:PokeApp.Models"
             x:DataType="viewModels:PokemonDetailViewModel"
             Shell.BackgroundColor="#FF6961"
             Title="{Binding PokemonDetail.Name}">

    <!-- Main content layout using a ScrollView -->
    <ScrollView>
        <VerticalStackLayout Margin="20">
            <!-- ActivityIndicator to display loading state -->
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

            <!-- Display the front_default sprite image of the Pokemon -->
            <Image Source="{Binding PokemonDetail.Sprites.front_default}"/>

            <!-- Display the Species name of the Pokemon -->
            <HorizontalStackLayout>
                <Label Text="Species: "
                   FontSize="Medium"
                   FontAttributes="Bold"/>
                <Label Text="{Binding PokemonDetail.Species.Name}"
                       FontSize="Medium"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <!-- CollectionView to display the Pokemon's types -->
            <CollectionView ItemsSource="{Binding PokemonDetail.Types}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PokemonTypeSlot">
                        <Frame Margin="10" HorizontalOptions="FillAndExpand">
                            <Label  HorizontalTextAlignment="Center" Text="{Binding Type.Name}" FontAttributes="Bold" FontSize="Medium"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!-- Grid to display Pokemon details like Order, Base Experience, Height, and Weight -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!-- Display Pokemon's Order -->
                <Frame  Grid.Column="0" Grid.Row="0" BorderColor="Black" Margin="10">
                    <StackLayout>
                        <Label  Text="Order: " />
                        <Label  Text="{Binding PokemonDetail.Order}" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
                <!-- Display Pokemon's Base Experience -->
                <Frame Grid.Column="1" Grid.Row="0" BorderColor="Black" Margin="10">
                    <StackLayout>
                        <Label  Text="Base experience: " />
                        <Label  Text="{Binding PokemonDetail.BaseExperience}" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
                <!-- Display Pokemon's Height -->
                <Frame Grid.Column="0" Grid.Row="1"  BorderColor="Black" Margin="10">
                    <StackLayout >
                        <Label  Text="Height: " />
                        <Label  Text="{Binding PokemonDetail.Height}" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
                <!-- Display Pokemon's Weight -->
                <Frame  Grid.Column="1" Grid.Row="1" BorderColor="Black"  Margin="10">
                    <StackLayout>
                        <Label  Text="Weight: " />
                        <Label  Text="{Binding PokemonDetail.Weight}" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Frame>
            </Grid>

            <!-- Display Pokemon's Stats -->
            <Label  HorizontalTextAlignment="Center"   
                FontSize="Medium"
                FontAttributes="Bold" 
                Text="Stats"/>
            <Grid Grid.Row="0" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Stat Name" FontAttributes="Bold" />
                <Label Grid.Column="1"  HorizontalTextAlignment="Center"  Text="Base Stat" FontAttributes="Bold" />
                <Label Grid.Column="2"  HorizontalTextAlignment="Center"  Text="Effort" FontAttributes="Bold" />
            </Grid>
            <CollectionView ItemsSource="{Binding PokemonDetail.Stats}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:StatInfo">
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Stat.Name}"/>
                            <Label Grid.Column="1" HorizontalTextAlignment="Center" Text="{Binding base_stat}"/>
                            <Label Grid.Column="2"  HorizontalTextAlignment="Center"  Text="{Binding Effort}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <CarouselView ItemsSource="{Binding PokemonDetail.Sprites.Properties}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Image Source="{Binding}"  
                                   Aspect="AspectFit"
                                   HeightRequest="250"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" 
                       Grid.Row="0" Text="Moves"   
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <CollectionView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding PokemonDetail.Moves}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:MoveInfo">
                            <Label Text="{Binding Move.Name}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Grid.Column="1" 
                       Grid.Row="0" 
                       Text="Abilities"   
                       FontSize="Medium"
                       FontAttributes="Bold"/>
                <CollectionView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding PokemonDetail.Abilities}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AbilitySlot">
                            <Label Text="{Binding Ability.Name}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>